{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "types": ["naive-ui/volar"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
